
<!-- ===================================================================================================================================== -->
<!-- 	*********** MANISH PRASHAN -@mpdesign || manishprashangamage23@gmail.com || Copyright © 2019 - All rights reserved ***********	   -->
<!-- ===================================================================================================================================== -->

<!DOCTYPE html>
<HTML>
<HEAD>
	<meta name="author" content="Adtile">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Places to visit in Sri Lanka</TITLE>
	<link href="css/form-popup.css" rel="stylesheet" type="text/css">  <!-- popup form _css  -->
	<script src="js/form-popup.js"> </script>                           <!-- popup form _js -->
	<link rel="stylesheet" href="css/styles.css">  <!-- Navigation bar _css -->
	<script src="js/responsive-nav.js"></script> 	<!-- Navigation bar _js -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> <!-- header font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="css/scroll-topbtn.css" rel="stylesheet" type="text/css">  <!-- Scroll Back To Top Btn _css  -->
	<link href="css/StickySocialBar.css" rel="stylesheet">	<!-- Sticky Social Bar _css  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--SocialBarFont_css-->
	<style>
		table.tbl {
			margin-left:auto; 
			margin-right:auto;
			border: none;
			padding: 10px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			table-layout: fixed;  <!-- auto|fixed|initial|inherit; -->
		}
		table.tbl2 {
			margin-left:auto; 
			margin-right:auto;
		}
		.vl {
			border-left: 3px solid #D9D9D9;
			height: 400px;
		}
		.v2 {
			border-left: 0px solid #838383;
			height: 400px;
		}
		a.a1 {
			color:black; 
			text-decoration:none
		}
		a.a1:hover {
			color:#ffe400; 
			text-decoration: underline;
			background-color:#5f5f5f;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
	</style>	
</HEAD>
<BODY>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
	<header><font  style="color: black; font-size:100%; font-family:Roboto; ">
      <a href="index.html" class="logo" data-scroll>journy2srilanka.com</a>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="index.html" data-scroll>HOME</a></li>
          <li class="menu-item"><a href="index.html" data-scroll>NEWS</a></li>
          <li class="menu-item"><a href="https://www.google.lk/maps/@6.829237,80.0981046,10z" target="_blank">MAP</a></li>
          <li class="menu-item"><a href="#contact" data-scroll>CONTACT US</a></li>
          <li class="menu-item"><a href="http://www.google.com" target="_blank">Google</a></li>
        </ul>
      </nav>
    </font></header>
	
	<div class="icon-bar">
		<a href="https://www.facebook.com/profile.php?id=100009437613065" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
		<a href="https://twitter.com/Manish44804795" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a> 
		<a href="https://www.linkedin.com/in/manish-prashan-621a4b166/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
		<a href="https://www.youtube.com/channel/UCwIMypZkEgTQvKrFUZYbfgg?view_as=subscriber" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> 
	</div>

<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<br><br>
<form style="background-color:#081517; width: 100%;">
<hr style=" border: 5px solid #ffcd2a; border-radius: 1px;">
<br>
<center>
<font  style="color: white; font-size:320%; font-family:Roboto; text-align:right"><b> Places to visit in Sri Lanka </b></font>
<br>
<font  style="color:#ffcd2a; font-size:; font-family:Roboto; text-align:center">Country in South Asia</font><br><br>
<hr style=" border: 5px solid #838383; border-radius: 1px;">
</center>
</form><br><br>
	
<!-- ------------------------------------------------------- #Top Section ---------------------------------------------------------- -->	
<table cellspacing="5" cellpadding="10" class="tbl2">
<tr>
<td>
<table  cellspacing="5" cellpadding="10" class="tbl" style="width: ‭400px; height: 600px; background-color:#e3f2ff"> 
<tr>
<td>
<img src="images\srilanka_district-coords.png" width="325" height="525" usemap="#srilanka">
</td></tr></table>
</td>
	<td>
	<table  cellspacing="5" cellpadding="10" class="tbl" style="width: ‭600px; height: 600px; max-width:600px; background-color:#fffdd0"> 
		<tr>
		<th><font  style="color:#4f4f4f; font-size:135%; font-family:Roboto; ">Regions of Sri Lanka</font></th>
		</tr>
		<tr>
		<td><div class="v2"><font  style="color:; font-size:105%; font-family:Calibri ">
			<ul>
			<li> Northern</li>
				<ul>
					<li><a href="Jaffna.html" target="_blank" class="a1"><b>Jaffna</b></a></li>
					<li><a href="Kilinochchi.html" target="_blank" class="a1">Kilinochchi</a></li>
					<li><a href="Mannar.html" target="_blank" class="a1">Mannar</a></li>
					<li><a href="Mullaitivu.html" target="_blank" class="a1">Mullaitivu</a></li>	
					<li><a href="Vavuniya.html" target="_blank" class="a1">Vavuniya</a></li>	
				</ul><br>
			<li> NorthWestern</li>
				<ul>
					<li><a href="Kurunegala.html" target="_blank" class="a1"><b>Kurunegala</b></a></li>
					<li><a href="Puttalam.html" target="_blank" class="a1">Puttalam</a></li>
				</ul><br>
			<li> Western</li>
				<ul>
					<li><a href="Colombo.html" target="_blank" class="a1"><b>Colombo</b></a></li>
					<li><a href="Gampaha.html" target="_blank" class="a1">Gampaha</a></li>
					<li><a href="Kalutara.html" target="_blank" class="a1">Kalutara</a></li>
				</ul><br>
			<li> NorthCentral</li>
				<ul>
					<li><a href="Anuradhapura.html" target="_blank" class="a1"><b>Anuradhapura</b></a></li>
					<li><a href="Polonnaruwa.html" target="_blank" class="a1">Polonnaruwa</a></li>
				</ul><br>
			</ul>
		</font></div></td>
		<td><div class="vl"><font  style="color:; font-size:105%; font-family:Calibri ">
			<ul>
			<li> Central</li>
				<ul>
					<li><a href="Kandy.html" target="_blank" class="a1"><b>Kandy</b></a></li>
					<li><a href="Matale.html" target="_blank" class="a1">Matale</a></li>
					<li><a href="NuwaraEliya.html" target="_blank" class="a1">Nuwara Eliya</a></li>
				</ul><br>
			<li> Sabaragamuwa</li>
				<ul>
					<li><a href="Ratnapura.html" target="_blank" class="a1"><b>Ratnapura</b></a></li>
					<li><a href="Kegalle.html" target="_blank" class="a1">Kegalle</a></li>
				</ul><br>
			<li> Eastern</li>
				<ul>
					<li><a href="Trincomalee.html" target="_blank" class="a1"><b>Trincomalee</b></a></li>
					<li><a href="Batticaloa.html" target="_blank" class="a1">Batticaloa</a></li>
					<li><a href="Ampara.html" target="_blank" class="a1">Ampara</a></li>
				</ul><br>
			<li> Uva</li>
				<ul>
					<li><a href="Badulla.html" target="_blank" class="a1"><b>Badulla</b></a></li>
					<li><a href="Monaragala.html" target="_blank" class="a1">Monaragala</a></li>
				</ul><br>
			<li> Southern</li>
				<ul>
					<li><a href="Galle.html" target="_blank" class="a1"><b>Galle</b></a></li>
					<li><a href="Matara.html" target="_blank" class="a1">Matara</a></li>
					<li><a href="Hambantota.html" target="_blank" class="a1">Hambantota</a></li>
				</ul><br>
			</ul>
		</font></div></td>
		</tr>
		<tr><td><font  style="color:#969696; font-size:90%; font-family:Calibri "><b>*Bold</b> - Capital Districts of sri lanka</font></td></tr>
		</table>
	</td>
	<td>
		<table  cellspacing="3" cellpadding="8" class="tbl" style="width: ‭400px; height: 600px; max-width:400px; background-color:#e4ffdd"> 
		<tr>
		<th><font  style="color:#4f4f4f; font-size:120%; font-family:Roboto; ">Brief History of Districts in Sri Lanka</font></th>
		</tr>
		<tr>
		<td>
			<font  style="color:; font-size:90%; font-family:Calibri "><p style="text-align:justify ">In 1833 a legislative council was created, making the island a politically and administratively single unit.&nbsp; Five provinces were created, later expanded into nine, and these were subdivided into twenty-one districts.&nbsp; These districts were administered by officials known as Government Agents or Assistant Government Agents.&nbsp;In 1955, the district replaced the province as the country's main administrative unit. Ampara District was created in April 1961, followed by the creation of Mullaitivu and Gampaha districts in September 1978 through a new constitution, which also reintroduced the province as the main administrative unit.&nbsp; The last district to be created was Kilinochchi in February 1984, and the current constitution (that of 1978) states that the territory of Sri Lanka consists of 25 administrative districts.&nbsp; These districts may be subdivided or amalgamated by a resolution of the Parliament of Sri Lanka.<br>Since 1987 the 25 districts are purely administrative under the 9 Provincial Councils created in by the 13th Amendment to the Sri Lanka constitution.<br>Note that although the Northern Province has Five Administrative Districts, it has only two Electorial Districts. Therefore there are only 22 Electorial Districts in Sri Lanka.<br>Jaffna and Kilinochchi form the Jaffna Electorial District.<br>Mannar, Vavuniya, and Mullaitivu form the Vanni Electorial District.<br>The Ampara District is known as the Digamadulla Electorial District.</p></font>
		</td></tr></table>
	</td>
	</tr>
</table><br><br>
	
<!-- --------------------------------------------------- #MAP Section ---------------------------------------------------------------	 -->
<map name="srilanka" id="srilanka">
	<area shape="poly" coords="50, 456,59, 460,68, 464,76, 466,83, 465,92, 470,92, 465,92, 461,98, 460,103, 458,114, 463,122, 465,121, 471,121, 475,109, 472,112, 476,116, 482,113, 486,110, 486,108, 496,113, 502,111, 507,112, 510,107, 515,108, 519,101, 518,92, 514,84, 512,79, 508,73, 504,67, 499,63, 494,57, 480,53, 468" 
	alt="Galle" title="Galle" target="_blank" href="Galle.html">
	
	<area shape="poly" coords="122, 465,124, 466,132, 464,140, 463,140, 466,145, 469,150, 473,147, 480,141, 485,144, 491,148, 492,149, 498,152, 497,153, 504,150, 508,153, 513,156, 516,153, 519,148, 519,142, 520,137, 524,133, 522,128, 522,122, 522,117, 521,113, 519,108, 519,107, 515,111, 512,113, 504,107, 495,110, 485,114, 485,115, 480,109, 475,111, 472,121, 475" alt="Mathara" title="Mathara" target="_blank" href="Matara.html">
	
	<area shape="poly" coords="149, 474,170, 478,187, 482,185, 475,199, 468,198, 463,208, 460,216, 460,227, 463,231, 467,243, 465,254, 461,265, 458,267, 448,282, 440,285, 434,293, 441,299, 446,295, 453,289, 456,278, 465,273, 466,262, 474,239, 489,226, 492,205, 500,180, 505,168, 509,156, 518,150, 509,152, 504,151, 497,150, 493,143, 489" alt="Hambantota" title="Hambantota" target="_blank" href="Hambantota.html">
	
	<area shape="poly" coords="35, 414,42, 412,50, 408,56, 406,62, 405,66, 407,72, 404,77, 403,80, 417,87, 428,93, 440,104, 457,93, 463,93, 470,78, 466,58, 460,47, 454,45, 439" alt="Kalutara" title="Kalutara" target="_blank" href="Kalutara.html">
	
	<area shape="poly" coords="81, 390,97, 402,105, 400,118, 402,123, 404,125, 410,136, 413,146, 415,153, 414,166, 413,172, 415,173, 417,171, 421,177, 424,183, 426,179, 436,171, 449,173, 454,173, 463,179, 466,184, 473,188, 484,179, 483,169, 480,155, 476,149, 472,145, 468,140, 468,142, 463,133, 462,123, 465,118, 462,103, 458,93, 441,93, 433,86, 428,81, 421,78, 406,77, 397" alt="Rathnapura" title="Rathnapura" target="_blank" href="Ratnapura.html">
	
	<area shape="poly" coords="185, 475,181, 466,173, 463,173, 450,172, 447,177, 438,184, 429,189, 427,195, 430,198, 437,201, 441,205, 435,206, 430,210, 419,205, 416,207, 410,213, 405,216, 401,226, 393,229, 386,232, 378,229, 370,224, 369,219, 368,216, 360,219, 354,224, 354,233, 347,238, 346,240, 339,246, 337,250, 331,258, 322,264, 324,265, 331,266, 339,272, 347,269, 358,269, 362,272, 369,280, 371,284, 373,284, 381,287, 386,283, 434,281, 440,274, 444,265, 448,265, 459,257, 459,243, 465,231, 469,227, 466,221, 461,215, 459,207, 459,200, 462,197, 467" alt="Monaragala" title="Monaragala" target="_blank" href="Monaragala.html">
	
	<area shape="poly" coords="299, 447,290, 438,284, 434,288, 388,285, 384,284, 380,282, 375,284, 373,277, 370,271, 366,268, 362,271, 356,272, 351,269, 345,266, 339,266, 333,264, 325,262, 321,257, 323,253, 327,249, 329,248, 333,243, 338,239, 345,236, 348,234, 344,232, 338,227, 333,226, 326,226, 316,227, 309,226, 306,222, 305,216, 305,209, 309,205, 311,201, 308,198, 304,195, 301,195, 293,195, 283,208, 283,211, 288,220, 290,228, 295,230, 288,231, 282,241, 283,246, 289,252, 293,262, 297,260, 301,268, 311,277, 315,288, 313,293, 328,306, 319,314, 318,316, 323,322, 331,323, 343,322, 361,323, 370,324, 379,322, 390,317, 407,310, 423,307, 435" alt="Ampara" title="Ampara" target="_blank" href="Ampara.html">
	
	<area shape="poly" coords="30, 385,38, 388,46, 388,52, 388,56, 393,62, 389,65, 384,73, 383,80, 384,80, 388,76, 394,78, 403,72, 404,67, 404,64, 407,61, 404,55, 405,50, 406,43, 410,39, 410,34, 413,30, 401,28, 391" alt="Colombo" title="Colombo" target="_blank" href="Colombo.html">
	
	<area shape="poly" coords="75, 382,72, 373,76, 365,72, 360,73, 354,78, 351,81, 344,88, 339,96, 337,100, 331,105, 329,111, 333,114, 337,118, 342,124, 348,127, 358,124, 364,116, 367,117, 378,114, 386,115, 393,122, 398,123, 401,119, 402,112, 400,105, 398,97, 402,83, 393,82, 383" alt="Kegalle" title="Kegalle" target="_blank" href="Kegalle.html">
	
	<area shape="poly" coords="124, 397,117, 397,115, 393,113, 387,117, 382,120, 379,125, 380,129, 386,133, 390,135, 387,136, 381,134, 377,133, 372,138, 371,142, 368,149, 368,153, 365,159, 358,162, 349,162, 344,169, 353,174, 356,180, 355,189, 354,191, 358,191, 364,190, 370,188, 374,185, 381,180, 386,172, 390,165, 394,170, 400,169, 405,167, 411,158, 414,148, 416,136, 413,125, 411,121, 405" alt="Nuwara Eliya" title="Nuwara Eliya" target="_blank" href="NuwaraEliya.html">
	
	<area shape="poly" coords="183, 428,174, 425,171, 422,174, 418,170, 414,169, 409,170, 402,168, 394,173, 389,183, 384,186, 375,190, 371,190, 365,191, 360,189, 353,199, 350,196, 338,194, 332,193, 324,192, 311,193, 305,194, 299,200, 307,203, 314,211, 307,218, 304,226, 305,227, 312,225, 320,226, 326,228, 334,234, 342,235, 347,226, 353,221, 357,216, 356,214, 359,218, 366,221, 371,229, 370,233, 379,230, 384,228, 390,225, 394,219, 399,215, 402,211, 408,205, 412,206, 419,209, 422,206, 427,208, 433,203, 437,200, 439,197, 436,196, 431,190, 426" alt="Badulla" title="Badulla" target="_blank" href="Badulla.html">
	
	<area shape="poly" coords="30, 385,27, 364,32, 364,31, 357,27, 350,28, 341,37, 343,43, 342,48, 340,51, 337,59, 340,68, 336,78, 345,79, 350,74, 354,72, 359,76, 365,75, 369,74, 378,75, 383,68, 383,64, 387,60, 393,55, 392,50, 389,42, 388" alt="Gampaha" title="Gampaha" target="_blank" href="Gampaha.html">
	
	<area shape="poly" coords="117, 379,118, 374,116, 367,120, 365,125, 363,128, 358,124, 350,121, 347,119, 340,112, 335,116, 331,117, 326,122, 329,126, 325,129, 319,133, 317,140, 325,149, 328,156, 322,162, 323,169, 324,173, 321,181, 321,192, 316,192, 326,195, 333,197, 343,198, 349,194, 355,186, 353,180, 355,172, 356,167, 351,163, 345,161, 350,159, 358,153, 366,146, 367,140, 369,133, 371,131, 372,136, 381,136, 388,132, 390,127, 383,124, 379" alt="Kandy" title="Kandy" target="_blank" href="Kandy.html">
	
	<area shape="poly" coords="27, 344,19, 302,21, 295,19, 277,15, 260,12, 251,8, 242,7, 233,7, 227,7, 223,7, 219,9, 216,13, 214,11, 212,12, 207,16, 201,15, 209,15, 212,17, 212,16, 216,13, 218,13, 222,11, 226,12, 230,11, 236,13, 238,12, 244,13, 247,19, 248,22, 248,23, 253,23, 258,23, 262,24, 258,25, 253,26, 246,24, 240,21, 237,23, 233,26, 227,24, 224,24, 220,21, 216,25, 210,28, 207,27, 203,28, 198,28, 188,30, 185,31, 175,37, 172,41, 171,48, 172,53, 175,57, 176,56, 182,50, 191,44, 196,48, 203,49, 211,52, 216,57, 216,65, 220,68, 225,70, 233,75, 239,74, 246,72, 254,65, 258,58, 264,51, 274,48, 280,45, 286,44, 291,40, 296,39, 304,39, 310,39, 315,41, 327,43, 336,43, 342,40, 343,33, 343" alt="Puttalam" title="Puttalam" target="_blank" href="Puttalam.html">
	
	<area shape="poly" coords="43, 340,43, 334,42, 324,37, 310,37, 302,41, 292,45, 289,46, 284,48, 280,52, 270,59, 263,68, 256,73, 255,73, 250,74, 243,73, 239,69, 233,68, 223,68, 223,76, 224,83, 227,89, 230,98, 234,107, 240,111, 241,110, 248,118, 255,119, 264,120, 270,123, 271,120, 274,124, 278,128, 285,130, 291,131, 297,133, 303,131, 307,133, 316,132, 318,127, 322,125, 328,120, 328,117, 325,117, 330,112, 334,109, 330,103, 329,99, 332,97, 336,93, 338,87, 340,80, 346,75, 341,70, 335,65, 338,60, 340,54, 338" alt="Kurunegala" title="Kurunegala" target="_blank" href="Kurunegala.html">
	
	<area shape="poly" coords="135, 318,131, 309,132, 304,131, 297,130, 294,130, 288,127, 284,124, 279,121, 274,123, 270,129, 268,135, 267,138, 266,145, 256,146, 253,152, 251,160, 247,164, 251,167, 252,169, 251,174, 252,170, 257,168, 264,167, 271,165, 275,162, 279,161, 284,164, 289,169, 289,177, 289,180, 285,188, 285,195, 285,196, 290,195, 299,193, 307,192, 315,187, 318,183,320,176, 321,171, 324,166, 326,162, 323,156, 322,154, 326,150, 328,144, 327,138, 324" alt="Matale" title="Matale" target="_blank" href="Matale.html">
	
	<area shape="poly" coords="209, 283,197, 283,186, 285,183, 284,176, 287,170, 288,163, 288,161, 287,161, 279,166, 273,167, 267,170, 259,173, 252,169, 249,166, 251,160, 245,163, 239,159, 234,163, 224,165, 215,172, 210,176, 210,182, 207,186, 202,190, 204,195, 208,203, 210,211, 212,218, 212,224, 218,225, 222,224, 228,230, 227,232, 222,235, 217,239, 214,241, 219,240, 231,240, 243,244, 251,245, 255,233, 255,231, 259,230, 265,230, 270,232, 280,232, 286,230, 290,230, 296,222, 291,214, 289" alt="Polonnaruwa" title="Polonnaruwa" target="_blank" href="Polonnaruwa.html">
	
	<area shape="poly" coords="232, 282,230, 276,230, 270,231, 266,231, 261,233, 254,246, 255,239, 244,240, 232,241, 212,253, 215,258, 215,262, 231,264, 237,270, 248,275, 252,272, 256,279, 255,278, 260,284, 271,287, 270,293, 277,296, 280,300, 280,304, 285,311, 297,316, 314,311, 315,308, 316,294, 328,290, 312,281, 314,269, 312,260, 302,263, 295,256, 294,245, 288,241, 282" alt="Batticaloa" title="Batticaloa" target="_blank" href="Batticaloa.html">
	
	<area shape="poly" coords="124, 271,119, 268,118, 258,110, 246,110, 240,95, 231,90, 231,81, 227,68, 222,61, 216,56, 215,52, 216,50, 214,48, 203,44, 196,57, 182,58, 175,60, 171,58, 160,59, 158,67, 159,77, 158,85, 155,85, 161,88, 164,92, 165,94, 169,101, 172,105, 165,111, 158,117, 154,128, 160,135, 149,145, 141,144, 136,140, 133,137, 132,144, 130,151, 129,159, 126,164, 124,175, 127,184, 134,179, 140,179, 146,180, 151,183, 154,180, 159,186, 168,189, 174,190, 180,195, 182,190, 190,184, 196,186, 201,179, 209,170, 211,165, 214,161, 228,160, 234,163, 239,161, 247,152, 251,147, 254,139, 265,130, 269" alt="Anuradhapura" title="Anuradhapura" target="_blank" href="Anuradhapura.html">
	
	<area shape="poly" coords="186, 201,184, 196,188, 193,191, 186,196, 182,191, 180,189, 179,189, 173,180, 160,182, 156,179, 151,179, 145,179, 139,183, 134,180, 129,174, 127,163, 124,163, 119,173, 117,181, 114,183, 119,187, 121,190, 120,191, 115,196, 120,199, 123,202, 126,206, 130,208, 130,218, 143,224, 152,229, 159,229, 164,230, 168,230, 171,230, 172,228, 170,226, 172,226, 176,223, 176,219, 174,215, 178,216, 180,220, 178,224, 180,226, 183,231, 185,236, 186,240, 187,240, 184,237, 182,238, 178,243, 177,245, 179,248, 179,250, 190,253, 196,247, 192,246, 194,248, 199,252, 199,256, 214,252, 215,243, 214,236, 213,233, 219,232, 225,229, 228,224, 228,225, 220,223, 215,217, 212,209, 212,204, 210,196, 209,192, 204" alt="Trincomalee" title="Trincomalee" target="_blank" href="Trincomalee.html">
	
	<area shape="poly" coords="85, 155,79, 148,82, 142,85, 138,90, 136,99, 136,107, 134,112, 129,109, 123,104, 118,109, 115,114, 111,116, 107,116, 101,112, 100,120, 98,126, 100,131, 103,137, 99,142, 97,148, 101,153, 105,154, 109,159, 109,163, 111,161, 118,162, 123,159, 126,154, 127,150, 129,140, 130,137, 130,142, 135,145, 138,144, 141,139, 146,135, 150,130, 157,127, 160,122, 157,117, 154,112, 156,110, 158,107, 163,105, 168,102, 171,99, 172,94, 169,92, 166,91, 165,88, 164,85, 161" alt="Vavuniya" title="Vavuniya" target="_blank" href="Vavuniya.html">
	
	<area shape="poly" coords="39, 170,39, 167,41, 165,42, 164,42, 159,43, 154,44, 149,43, 146,42, 143,40, 141,40, 138,40, 136,41, 128,40, 125,39, 123,37, 120,35, 119,33, 117,30, 113,24, 108,16, 104,12, 102,8, 101,6, 100,8, 98,12, 97,17, 99,21, 99,25, 100,29, 101,32, 104,35, 106,39, 109,35, 109,32, 106,32, 110,36, 113,39, 115,36, 116,39, 120,41, 119,45, 117,48, 116,50, 113,55, 111,57, 108,61, 103,59, 109,62, 104,62, 100,62, 96,65, 89,67, 87,72, 86,76, 85,81, 83,81, 88,81, 91,83, 95,84, 100,82, 105,79, 111,79, 115,80, 118,85, 120,91, 119,97, 118,102, 118,107, 121,110, 127,112, 131,108, 134,104, 135,99, 136,91, 137,84, 138,81, 141,79, 145,80, 149,83, 153,83, 156,79, 157,72, 159,64, 160,59, 158,58, 160,59, 162,59, 165,58, 173,57, 176,52, 175,48, 173,42, 172" alt="Mannar" title="Mannar" target="_blank" href="Mannar.html">
	
	<area shape="poly" coords="103, 118,94, 119,81, 119,78, 114,79, 109,84, 102,84, 95,81, 91,81, 82,85, 79,88, 70,92, 69,101, 69,110, 68,117, 66,125, 66,131, 62,139, 63,142, 55,145, 54,150, 58,158, 64,168, 72,172, 79,175, 87,179, 94,183, 101,186, 106,190, 113,184, 109,181, 107,178, 109,184, 112,182, 114,179, 117,174, 117,169, 119,162, 119,161, 119,162, 111,159, 108,155, 108,152, 104,145, 99,140, 97,134, 101,131, 103,126, 99,117, 98,111, 99,117, 101,116, 106,114, 111,108, 115" alt="Mullaitivu" title="Mullaitivu" target="_blank" href="Mullaitivu.html">
	
	<area shape="poly" coords="68, 86,76, 85,82, 82,85, 77,87, 71,89, 67,102, 67,109, 68,116, 65,126, 65,132, 61,137, 63,143, 53,139, 53,137, 52,134, 52,128, 50,122, 47,119, 45,115, 46,113, 45,114, 42,115, 33,112, 33,104, 30,92, 22,87, 28,93, 31,97, 35,104, 39,107, 42,111, 41,110, 43,108, 44,108, 47,103, 49,96, 51,90, 51,86, 49,87, 47,90, 45,83, 40,82, 41,78, 38,75, 39,59, 31,72, 40,77, 47,75, 50,71, 53,66, 56,60, 58,58, 59,59, 62,60, 67,64, 67,69, 70,67, 74,68, 79" alt="Kilinochchi" title="Kilinochchi" target="_blank" href="Kilinochchi.html">
	
	<area shape="poly" coords="2, 37,0, 39,1, 41,2, 45,6, 46,10, 48,11, 44,9, 41,6, 41,4, 39,16, 32,16, 29,18, 28,18, 32,17, 25,16, 23,18, 20,19, 23,23, 29,24, 32,23, 33,25, 35,30, 35,30, 31,27, 31,27, 29,30, 27,33, 26,36, 28,39, 27,44, 29,46, 29,46, 31,47, 32,50, 31,51, 28,50, 25,49, 28,45, 26,41, 24,40, 21,37, 23,35, 20,34, 18,35, 14,35, 9,32, 9,30, 11,30, 15,28, 18,29, 21,31, 23,87, 28,80, 25,77, 23,74, 24,74, 26,75, 28,79, 33,72, 30,69, 27,64, 25,62, 24,63, 26,68, 30,59, 25,53, 25,50, 22,48, 18,46, 17,44, 19,42, 18,42, 14,38, 9,42, 7,45, 5,51, 4,58, 4,64, 4,68, 2,69, 10,72, 12,74, 9,76, 12,80, 12,82, 12,86, 15,89, 18,92, 21,99, 27,105, 30,112, 32,114, 33,108, 28,103, 25,99, 22,96, 18,89, 14,86, 8,82, 8,78, 7,76, 7,72, 5,71, 3,72, 2,76, 2,85, 1,89, 5,93, 10,97, 14,99, 19,104, 22,108, 26,112, 30,118, 33,123, 37,130, 42,135, 46,144, 52,137, 50,132, 47,127, 44,121, 41,116, 39,114, 40,115, 36,90, 25," alt="Jaffna" title="Jaffna" target="_blank" href="Jaffna.html">
</map>

<!-- --------------------------------------------------- //MAP Section ---------------------------------------------------------------	 -->
	
<!-- ------------------------------------------------------- #Mid Section ---------------------------------------------------------- -->
	<table cellspacing="5" cellpadding="10" class="tbl">
	<tr>
	<th colspan="4"><font  style="color:#4f4f4f; font-size:135%; font-family:Roboto; ">Popular things to do in Sri Lanka</font></th>
	</tr>
	<tr>
		<th width="280" ><img src="images\Sigiriya.jpg" alt="Sigiriya"></th>
		<th width="280" ><img src="images\Golden Temple of Dambulla.jpg" alt="Golden Temple of Dambulla"></th>
		<th width="280" ><img src="images\Temple of the Sacred Tooth Relic.jpg" alt="Temple of the Sacred Tooth Relic"></th>
		<th width="280" ><img src="images\Yala National Park.jpg" alt="Yala National Park"></th>
	</tr>
	<tr>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Sigiriya</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Golden Temple of Dambulla</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Temple of the Sacred Tooth Relic</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Yala National Park</b></font></td>
	</tr> 
	<tr>
		<td width="260" style="text-align:center;"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Sigiriya also known as the Lion's Rock is a rock fortress and a palace located in the Matale district of Sri Lanka. This ruin is surrounded by gardens, ponds and other structures. Sigiriya was built by King Kassapa and it is included as a World Heritage site. Sigiriya is the best preserved city centre in Asia.</font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		It's glory is recognised and that is why it holds the title of a world heritage site, Dambulla Cave Temple lies in the central part of the country and is also known as the Golden Temple. People from faraway places come to see the cultural beauty with their own eyes.<br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		The Temple of the Tooth relic is the place that houses the Relic of the tooth of the Buddha. Originally part of the Royal Palace complex of the Kandyan Kingdom, it is one of the holiest places of worship and pilgrimage for Buddhist around the world. <br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Yala National Park is situated in the south-east region of Sri Lanka and is the 2nd largest National Park in the island, situated some 300 km away from Colombo. It was at first established in the early 1890s as a game sanctuary . The park is located in the dry-zone region where the drought season is very long .</font></P></td>
	</tr>
	<tr>
	<td>
		<button class="open-button" onclick="openForm()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="SigiriyaContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm1()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm1">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="Temple-of-DambullaContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm1()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm2()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm2">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="KandyTmplContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm2()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm3()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm3">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="YalaContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm3()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	</tr>
	<tr>
	<td colspan="4" >
		<font  style="color:dimgray; font-size:75%; font-family:Roboto; text-align:center"><b>Read more &gt;&gt;</b> - to see more details &amp;  images / videos....</font>
	</td>
	</tr></table><br>
	

	<table cellspacing="5" cellpadding="10" class="tbl" >
	<tr>
	<th colspan="4"><font  style="color:#4f4f4f; font-size:135%; font-family:Roboto; ">Natural attractions in Sri Lanka</font></th>
	</tr>
	<tr>
		<th width="280" ><img src="images\Little-Adams-Peak.jpg" alt="Little Adam's Peak "></th>
		<th width="280" ><img src="images\Udawalawe Natnl-Park.jpg" alt="Udawalawe National Park"></th>
		<th width="280" ><img src="images\KandyLake.jpg" alt="Kandy Lake"></th>
		<th width="280" ><img src="images\SinharajaForest.jpg" alt="Sinharaja Forest Reserve"></th>
	</tr>
	<tr>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Little Adam's Peak ,</b>Ella</font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Udawalawe National Park</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Kandy Lake ,</b>Kandy</font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Sinharaja Forest Reserve ,</b>Galle</font></td>
	</tr> 
	<tr>
		<td width="260" style="text-align:center;"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Go for a quick hike to the top of Little Adam's Peak, an easy walk from downtown Ella in a lush picturesque setting. The mountain’s name comes from the comparison with its similarly shaped but much larger counterpart, the massive Adam’s Peak in central Sri Lanka. When you reach the top, you’ll be rewarded with panoramic views of the rolling green hills and valleys below. </font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Thought watching Elephants and other wildlife animals doing their natural actions was hard? This hardship has come to an ease because of this enormous yet flawless park. From birds to Mammals, Udawalawe park has it all and in a large quantity too. All the animals are given good amount of space so that they can do whatever they want to, like they naturally do.</font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Take a relaxing stroll along Kandy Lake, an artificial body of water surrounded by the Kandy hills and overlooked by a famous temple, said to house the tooth of Buddha. The lake was created in 1807 by the last king of Kandy, and features a small island in the middle, supposedly used as the king’s private bathing spot. <br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Located in south-west Sri Lanka, Sinharaja is the country's last viable area of primary tropical rainforest. More than 60% of the trees are endemic and There is much endemic wildlife, especially birds, but the reserve is also home to over 50% of Sri Lanka's endemic species of mammals and butterflies, as well as many kinds of insects, reptiles and rare amphibians.</font></P></td>
	</tr>
	<tr>
	<td>
		<button class="open-button" onclick="openForm4()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm4">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="LittleAdamsContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm4()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm5()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm5">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="UdawalaweNPContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm5()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm6()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm6">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="KandyLakeContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm6()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm7()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm7">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="SinharajaForestContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm7()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	</tr>
	<tr>
	<td colspan="4" >
		<font  style="color:dimgray; font-size:75%; font-family:Roboto; text-align:center"><b>Read more &gt;&gt;</b> - to see more details &amp;  images / videos....</font>
	</td>
	</tr>
	
	<tr>
		<td colspan="4"> <hr style=" border: 2px solid gray; border-radius: 1px;"> </td>
	</tr>
	<tr>
		<th width="280" ><img src="images\Minneriya.jpg" alt="Minneriya National Park"></th>
		<th width="280" ><img src="images\AdamsPeak.jpg" alt="Adams Peak "></th>
		<th width="280" ><img src="images\HortonPlains.jpg" alt="Horton Plains National Park"></th>
		<th width="280" ><img src="images\Knuckles.jpg" alt="Ravana Ella Falls"></th>
	</tr>
	<tr>
		<td style="text-align:center"><font style="color:#007ebe; font-size:117%; font-family:Roboto;"><b>Minneriya National Park</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Adam's Peak &#40;Sri pada&#41;</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Horton Plains National Park</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Knuckles Forest Reserve</b></font></td>
	</tr> 
	<tr>
		<td width="260" style="text-align:center;"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		The largest known meeting place for Asian elephants, Minneriya National Park provides the natural corridor amidst tropical dry mixed evergreen forests that attract herds of these wild creatures. Observe the largest mammal as it searches for food and water while making its way to the shores of a rainwater reservoir. Bring a pair of binoculars to examine more than 170 species of birds, like the woodsand piper, rufus woodpecker, or the lesser adjutant. The wildlife reserve also harbors many endemic amphibians and reptiles. Remember to keep a safe distance from the mugger crocodile, regardless of its relatively calm nature. Temperatures in the park can soar, so bring extra water. Choose to start, finish, or center your holiday on a trip to Minneriya National Park by using our Habarana trip maker tool . </font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Over 2,000 m (7,00 ft) tall, Adam's Peak (Sri pada) has served as a major pilgrimage site for more than 1,000 years. Make the long winding way to the top to see the "sacred footprint"--Buddhists believe it to be the footprint of Buddha, Hindus of Shiva, and Muslim and Christians that of Adam (or St. Thomas). Several trails offer access to the top; most are illuminated at night and feature rest stops and shops providing climbing essentials and basic refreshments. Make Adam's Peak (Sri pada) a centerpiece of your Sabaragamuwa Province vacation itinerary, and find what else is worth visiting using our Sabaragamuwa Province online trip builder .<br><br><br><br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		In the cloud-covered heights of the Horton Plains National Park, Horton Plains National Park offers one of the most dramatic vantage points in Sri Lanka. From a sheer cliff drop of some 1,200 m (4,000 ft), the view encompasses almost the entire park. Hike the moderate 4 km (2.4 mi) trail from the entrance to the park's highest point, looping round Baker's Falls for the full 9.5 km (5.9 mi) experience. For the best views, plan your trip for early morning, when clouds are least likely to spoil the vista. Take plenty of water and snacks, and dress in layers against the chilly high-elevation conditions. For Horton Plains National Park and beyond, use our Nuwara Eliya trip planner to get the most from your Nuwara Eliya vacation.<br><br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		The Knuckles Mountain Range also called the Knuckles Massif; a bio-diversity hotspot located in the districts of Kandy and Matale in the Central Province of Sri Lanka. Situated at a height of over 3000 ft above sea level, covering a land area of approximately 21 ha it consists of five peaks; namely Kirigalpottha, Gombaniya, Knuckles, Koboneelagala and Dotulugala which form the shape of the knuckles in a clenched fist. The area situated above 1500 m was declared a climatic reserve in 1873 and a conservation forest in 2000, later a National Man & Biosphere Reserve and a World Heritage Site in 2009. It is today considered as one of South Asia’s important sites for the conservation of montane tropical forest habitats.<br><br><br></font></P></td>
	</tr>
	
	<tr>
		<td colspan="4"> <hr style=" border: 2px solid gray; border-radius: 1px;"> </td>
	</tr>
	<tr>
		<th width="280" ><img src="images\BundalaNP.jpg" alt="Bundala National Park"></th>
		<th width="280" ><img src="images\PottuvilLagoon.jpg" alt="Pottuvil Lagoon"></th>
		<th width="280" ><img src="images\PigeonIsland.jpg" alt="Pigeon Island National Park"></th>
		<th width="280" ><img src="images\PopularWaterfalls.jpg" alt="Popular waterfalls in Sri Lanka"></th>
	</tr>
	<tr>
		<td style="text-align:center"><font style="color:#007ebe; font-size:117%; font-family:Roboto;"><b>Bundala National Park</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Pottuvil Lagoon</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Pigeon Island National Park</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Popular waterfalls in Sri Lanka</b></font></td>
	</tr> 
	<tr>
		<td width="260" style="text-align:center;"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		At Bundala National Park, spend a calm, relaxing day surrounded by pristine nature. Take a cab or a bus to the entrance and start your tour. The park offers excellent opportunities for bird-watching, with over 50 different species living in the area. You can explore alone, or join a tour and hear a guide describe and show some of the most interesting species. Keep an eye out for other animals, such as elephants and crocodiles. Malke your way to the highest point in the park, take a break, and enjoy views of the Indian Ocean and the surrounding fishing villages. Put Bundala National Park into our Weligatta trip itinerary app and find out what's close by, where to stay, and where to head next.<br><br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		The Pottuvil Lagoon Eco tour is a new initiative in the management of mangroves and wildlife in Sri Lanka. It brings together local fishermen, government officials and tourists, in an effort to conserve and protect the abundant wildlife found in Pottuvil Lagoon.During the two-hour canoe tour through Pottuvil Lagoon, you will experience the serenity and beauty of a mangrove ecosystem.The mangrove forest is home to a huge variety of birds such a sea eagles, kingfishers, pelicans, herons, darters, grebes and long-legged stilts.In the trees, you can see both varieties of Sri Lanka’s maquace monkeys. In the water lurk crocodiles, water monitor lizards, freshwater snakes and a multitude of fish and prawns.<br><br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Floating in the great blue 1km offshore, Pigeon Island, with its powdery white sands and glittering coral gardens, tantalises with possibilities. A nesting area for rock pigeons, the island is beautiful enough, with rock pools and paths running through thickets, but it’s the underwater landscape that’s the real star. The reef here is shallow, making snorkelling almost as satisfying as diving, and it’s home to dozens of corals, hundreds of reef fish (including blacktip reef sharks) and turtles.Note that the recent surge in tourism has damaged the reef to a degree, so don't expect a pristine marine environment. Close to the shore, some day trippers stomp all over shallow coral.<br><br><br><br></font></P></td>
		
		<td width="260" style="text-align:left; font-size:95%; font-family:Calibri">
		<table cellspacing="2" cellpadding="5">
		<tr>
		<td>Ravana Falls</td><td>Kadiyanlena Falls</td>
		</tr>
		<tr>
		<td>Devon Falls</td><td>Nakkavita Ella Falls</td>
		</tr>
		<tr>
		<td>St. Clair Major Falls</td><td>Surathali Ella</td>
		</tr>
		<tr>
		<td>Baker's Falls</td><td>Ranmudu Ella</td>
		</tr>
		<tr>
		<td>Laxapana Falls</td><td>Gerandi Ella Falls</td>
		</tr>
		<tr>
		<td>Huluganga Falls</td><td>Dambora Ella</td>
		</tr>
		<tr>
		<td>Hunasfalls Waterfall</td><td>Pandioya Ella Falls</td>
		</tr>
		<tr>
		<td>Doovili Ella Falls</td><td>Makeli Ella Waterfall</td>
		</tr>
		<tr>
		<td>Olu Ella</td><td>Diyaluma Falls</td>
		</tr>
		<tr>
		<td>Asupini Ella Falls</td><td>Glen Falls</td>
		</tr>
		<tr>
		<td colspan="4">
			<div align="right">
			<button class="open-button" onclick="openForm8()">See more&nbsp;&gt;&gt;</button>

			<div class="form-popup" id="myForm8">
			<form action="#" class="form-container">
				<iframe width="1300px" height="520px" frameborder="0" src="PopularWaterfalls.html">
				</iframe>
			<button type="button" class="btn cancel" onclick="closeForm8()">&lt;&lt;&nbsp;Back</button>
			</form>
			</div><br><br>
			</div>
		</td>
		</tr>
		</table>
		</td>
	</tr>
	</table><br><br>

<!-- --------------------------------------------------------------------------------------------------------------------------- -->
	
	<table cellspacing="5" cellpadding="10" class="tbl" >
	<tr>
	<th colspan="4"><font  style="color:#4f4f4f; font-size:135%; font-family:Roboto; ">Historic and Religious sites in Sri Lanka</font></th>
	</tr>
	<tr>
		<th width="280" ><img src="images\Anuradhapura.jpg" alt="Anuradhapura"></th>
		<th width="280" ><img src="images\Polonnaruwa.jpg" alt="Polonnaruwa"></th>
		<th width="280" ><img src="images\Gangaramaya.jpg" alt="Gangaramaya (Vihara) Buddhist Temple "></th>
		<th width="280" ><img src="images\GalleFort.jpg" alt="Galle Dutch Fort"></th>
	</tr>
	<tr>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Anuradhapura</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Polonnaruwa</b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Gangaramaya(Vihara) Temple </b></font></td>
		<td style="text-align:center"><font style="color:#007ebe; font-size:120%; font-family:Roboto;"><b>Galle Dutch Fort </b></font></td>
	</tr> 
	<tr>
		<td width="260" style="text-align:center;"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		The ruins of Anuradhapura are one of South Asia’s most evocative sights. The sprawling complex contains a rich collection of archaeological and architectural wonders: enormous dagobas (brick stupas), ancient pools and crumbling temples, built during Anuradhapura’s thousand years of rule over Sri Lanka.</font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		Kings ruled the central plains of Sri Lanka from Polonnaruwa 800 years ago, when it was a thriving commercial and religious centre. The glories of that age can be found in the archaeological treasures that still give a pretty good idea of how the city looked in its heyday. <br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:100%; font-family:Calibri ">
		The Gangaramaya Temple is one of the bigger Buddhist temples in Colombo. Once you enter the temple buildings you completely forget that you are in a busy city. In the evening, sitting under the Bodhi tree where monks chant and pray, tranquility descends around you. It is definitely not a site to be missed on your visit to Colombo.<br><br></font></P></td>
		
		<td width="260" style="text-align:center"><p style="text-align:justify "><font  style="color:; font-size:90%; font-family:Calibri ">
		The Galle Fort, or Dutch Fort as it is also known, is a fortification first built by the Portugese on the Southwestern coast of Sri Lanka. The initial fortifications, which were built in the late 16th century, were quite basic. However the fort underwent extensive modifications in the 17th century by the Dutch, making it one of the most important archeological, architectural and historic monuments to illutrate the European influence in South East Asia between the 16th and 19th centuries. </font></P></td>
	</tr>
	<tr>
	<td>
		<button class="open-button" onclick="openForm9()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm9">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="AnuradhapuraContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm9()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm10()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm10">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="PolonnaruwaContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm10()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm11()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm11">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="GangaramayaContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm11()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	<td>
		<button class="open-button" onclick="openForm12()">Read more&nbsp;&gt;&gt;</button>

		<div class="form-popup" id="myForm12">
		<form action="#" class="form-container">
			<iframe width="1300px" height="520px" frameborder="0" src="GalleFortContent.html">
			</iframe>
		<button type="button" class="btn cancel" onclick="closeForm12()">&lt;&lt;&nbsp;Read less</button>
		</form>
		</div><br><br>
	</td>
	</tr>
	<tr>
	<td colspan="4" >
		<font  style="color:dimgray; font-size:75%; font-family:Roboto; text-align:center"><b>Read more &gt;&gt;</b> - to see more details &amp;  images / videos....</font>
	</td>
	</tr></table><br><br>
	
<!-- ------------------------------------------------------ #Footer ------------------------------------------------------------------ -->
	<form style="background-color:#081517; width:100%;">
	<hr style=" border: 5px solid #ffcd2a; border-radius: 2px;"></th>
	
	<font style="color:white; font-size:85%; font-family:Roboto;">
	<table  width=90% height=350 style="background-color:#081517; table-layout: fixed; vertical-align: bottom; margin-left:auto; margin-right:auto;" id="contact" cellspacing="5" cellpadding="10">
	<tr>
	<td>
	<font  style="color:#0090ff; font-size:175%; font-family:Roboto; text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedbacks</font>
	<!-- <hr style=" border: 2px solid #ffcd2a; border-radius: 1px; width:100%" align=center> -->
		<br><br>
	<Form name="frmFeedbacks" method="post" action="mailto:manishprashangamage23@gmail.com"  >
		
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter your Name  : <INPUT type="text" name="txtName" style="width: 220px;" title="Please fill this!!" > <br><br> 
		
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter your Email : <INPUT type="text" name="txtEmail" style="width: 220px;" title="Please fill this!!"><br><br>
		
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Should we add you to our mailing list? : <INPUT type="radio" name="rdoMail" title="Check"> Yes <INPUT type="radio" name="rdoMail" title="Check"> No <br><br>
		
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is your idea..?        <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="checkbox" name="q1" title="Check">&nbsp;Beautiful Country.
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="checkbox" name="q2" title="Check">&nbsp;Like to Visit. <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="checkbox" name="q3" title="Check">&nbsp;One day i will visit.<br><br>
	
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comments : <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <Textarea name="comments" rows=2 cols=43 title="Please give your Comment!!" > </Textarea><br>
			   
		<pre>		  	           <INPUT type="submit" name="submit" value="&nbsp;Submit&nbsp;" class="button2" style="background-color:#ffcd2a; border-radius: 6px; border: none; cursor: pointer"> <INPUT type="reset" name="reset" value="&nbsp;Reset&nbsp;" class="button2" style="background-color:#ffcd2a; border-radius: 6px; border: none; cursor: pointer"></pre>
		<br>	   
	</Form>
	<hr style=" border: 1px solid #ffcd2a; border-radius: 1px; width:100%" align=center>
	</td>
	<td>
	<Form>
		<font  style="color:#0090ff; font-size:175%; font-family:Roboto; text-align:right">CONTACT US</font><br>
		<p style="text-align:justify; font-size:115%; font-family:Calibri; ">Journy to Srilanka (Pvt) Ltd,<br>No: 78A, C.P. De Silva Mawatha,<br>Galle,<br>80100,
		<br>Sri Lanka.</p>
		<p style="text-align:justify; font-size:105%; font-family:Calibri; ">Email journy2sri@lanka.com<br>Phone +94-117-488-288 Sri Lanka<br>Phone +94-778-100-800 Sri Lanka WhatsApp Viber<br>Phone +1-415-549-9158 USA<br>Phone +44-84-5154-1222 UK</p>
		
		<a href="https://www.tripadvisor.com" target="_blank"><img src="images\tripadvisor.jpg" title="tripadvisor" alt="tripadvisor" 
		style="width:60px;height:60px;border:0;"></a>
		
		<a href="https://www.trustpilot.com" target="_blank"><img src="images\trustpilot.jpg" title="trustpilot" alt="trustpilot" 
		style="width:60px;height:60px;border:0;"></a>
		
		<a href="https://www.tripadvisor.com" target="_blank"><img src="images\tripadvisorEx.jpg" title="tripadvisorEx" alt="tripadvisorEx" style="width:60px;height:60px;border:0;"></a><br><br><br>
	</Form>
	<hr style=" border: 1px solid #ffcd2a; border-radius: 1px; width:100%" align=center>
	</td> 
	<td>
	<Form>
		<font  style="color:#0090ff; font-size:175%; font-family:Roboto; text-align:right">JOURNY 2 SRILANKA</font><br>
		<p style="text-align:justify; font-size:125%; font-family:Calibri; ">Sit back relax and enjoy your holiday to the very best. Leave the details to "Journy2Srilanka" , we’ll take care of the rest!<br> "Journy2Srilanka" is a Sri Lankan tour operator that had been creating great vacations and amazing holidays for over 8 years with rave Reviews &emp; Testimonials from hundreds of clients. Registered in 2008, "Journy2Srilanka" has been in operation ever since and has been accredited by the Tourism Development Authority of Sri Lanka.<br>We specialize in fields such as; Hospitality, Tourism, Transport, Wellness, Safari, Wildlife, Bird Watching and Adventure Sports in Sri Lanka.</p>
		<br>
	</Form>
	<hr style=" border: 1px solid #ffcd2a; border-radius: 1px; width:100%" align=center>
	</td> 
	</tr> 
	</table></font>
	<hr style=" border: 0.5px solid #838383; border-radius: 1px; width:100%" align=center>
	
	<center><font  style="color: black; font-size:75%; font-family:Roboto; ">
		  <a href="#home" class="#" style="color:#a4a4a4; text-decoration: none;">journy2srilanka.com</a><br>
          <a href="#home" style="color:#a4a4a4; text-decoration: none;">HOME</a>&emsp;&emsp;
		  <a href="#news" style="color:#a4a4a4; text-decoration: none;">NEWS</a>&emsp;&emsp;
          <a href="PlacestoVisitinSriLanka.html" style="color:#a4a4a4; text-decoration: none;">FOR VISITS</a>&emsp;&emsp;
          <a href="https://www.google.lk/maps/@6.829237,80.0981046,10z" target="_blank" style="color:#a4a4a4; text-decoration: none;">MAP</a>&emsp;&emsp;
          <a href="#contact" style="color:#a4a4a4; text-decoration: none;">CONTACT US</a>&emsp;&emsp;
          <a href="http://www.google.com" target="_blank" style="color:#a4a4a4; text-decoration: none;">Google</a>&emsp;&emsp;
    </font></center><br>
	
	<center><font  style="color:#838383; font-size:80%; font-family:Roboto;">Copyright © 2004-2018 Journy to Srilanka (Pvt) Ltd. All Rights Reserved. Registration Number: P.V. 10001</font></center><br>
	<hr style=" border: 5px solid #838383; border-radius: 1px;">
	</form>
<!-- ------------------------------------------------------ //Footer ------------------------------------------------------------------ -->

<!-- ======================================================================js====================== -->	
<script src="js/fastclick.js"></script><!-- Navigation bar _js -->
<script src="js/scroll.js"></script><!-- Navigation bar _js -->
<script src="js/fixed-responsive-nav.js"></script>	<!-- Navigation bar _js -->
<script src="js/scroll-topbtn.js"> </script><!-- Scroll Back To Top Btn _js -->
<!-- ============================================================================================== -->

</BODY>
</HTML>

<!-- ===================================================================================================================================== -->
<!-- *********** MANISH PRASHAN -@mpdesign || manishprashangamage23@gmail.com || Copyright © 2019 - All rights reserved ***********	   -->
<!-- ===================================================================================================================================== -->

